services: #docker exec baota /etc/init.d/bt xx
  #baota:
  ##dlatest 标签拉取的是lib标签，安装了面板并且安装集成依赖包，安装每个软件都会快一点。
  ##dfresh 标签表示安装了面板但是没有安装集成依赖包，安装第一个软件会比较慢，因为需要装依赖包。
  ##dlib 标签表示安装了面板并且安装集成依赖包，安装每个软件都会快一点。
  ##dlnmp 标签表示安装了面板、集成包并且集成LNMP【Nginx1.24+MySQL8.0+PHP8.2】
  ##dlamp 标签表示安装了面板、集成包并且集成LAMP【Apache2.4+MySQL8.0+PHP8.2】
  ##d7.9.4的lnmp 标签表示安装了面板、集成包并且集成LNMP【Nginx1.22+MySQL5.7+PHP7.4】arm标签是MySQL5.6
  ##d7.9.4的lamp 标签表示安装了面板、集成包并且集成LAMP【Apache2.4+MySQL5.7+PHP7.4】arm标签是MySQL5.6
    #image: btpanel/baota:7.9.4-lnmp
    #image: aapanel/aapanel:lnmp #国际版本
    #container_name: baota
    #restart: always
    #network_mode: host
    #ports:
      #- "8888:8888"
    #expose仅将指定的端口暴露给links的容器，而不对宿主机开放。
    #和ports的区别在于，ports可以映射宿主机别的端口到容器中。
    #expose: 
      #- "3306"
    #volumes:
      #- ./website_data:/www/wwwroot
      #- ./mysql_data:/www/server/data
      #- ./certs:/www/server/panel/vhost
      #- ./vhost:/www/server/panel/vhost
    #links将容器与当前容器链接起来，以使得当前容器可以访问目标容器expose的端口
    #格式为 容器的原名:映射到当前容器中的名称
    #links:
      #- app:app
    #依赖的容器列表，只有这些容器都成功启动了，才会启动当前容器
    #depends_on:
      #- 3xui
  3xui:
  ##docker exec 3xui /app/x-ui setting -show
  ##docker exec 3xui /app/x-ui setting -username XX -password XX
    image: ghcr.io/mhsanaei/3x-ui
    container_name: 3xui
    restart: always
    network_mode: host
    #ports:
      #- "2053:2053"
    #expose仅将指定的端口暴露给links的容器，而不对宿主机开放。
    #和ports的区别在于，ports可以映射宿主机别的端口到容器中。
    #expose: 
      #- "3306"
    volumes:
      - ./dbxui:/etc/x-ui
      - /root/certs:/root/cert
      #- ./certs:/root/cert
      #- $PWD/dbxui:/etc/x-ui
      #- $PWD/certs:/root/cert
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
    tty: true
    #links将容器与当前容器链接起来，以使得当前容器可以访问目标容器expose的端口
    #格式为 容器的原名:映射到当前容器中的名称
    #links:
      #- app:app
    #依赖的容器列表，只有这些容器都成功启动了，才会启动当前容器
    #depends_on:
      #- php
